# RDProject

./: README.md  build.gradle  build.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rdproject/: MainActivity.java  PinField.kt  SquarePinField.kt  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: filename.p12  key.p12  key1.p12  keyStore.jks
